<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="index.html" method="POST">

        <div>
            <input type="email" name="email" placeholder="Votre nom de compte" required>
        </div>

        <div>
            <input type="password" name="password" placeholder="Votre mot de passe" required>
        </div>

        <button type="submit">Ce conecter</button>

    </form>
</body>
</html>